{
    "name": "interaapps/punyshort",
    "require": {
        "interaapps/deverm": "5.0.2",
        "interaapps/uloleorm": "2.0.1",
        "interaapps/ulole": "3.0.4",
        "interaapps/httprequest": "^1.0",
      "ext-json": "*",
        "interaapps/helper": "1.0.3"
    },
    "autoload": {
        "psr-4": {
            "app\\": "app"
         }
    }
}
